VITE_SUPABASE_PROJECT_ID="sjilvhmynzrunkjlxtar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaWx2aG15bnpydW5ramx4dGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTg1MjYsImV4cCI6MjA3MTYzNDUyNn0.vVfmylL31G-Dq5_QIiX3X02RV3ggqIHOJxCodpmQlJ0"
VITE_SUPABASE_URL="https://sjilvhmynzrunkjlxtar.supabase.co"
